# Default values for myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicacount: 6

namespace: test-env

sourceimage:
  repository: sreedevops26/mydevops 
  tag: 1.3
  pullPolicy: IfNotPresent

#imagePullSecrets: []
#nameOverride: ""
#fullnameOverride: ""
